# Bulletin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bulletin/theinvincible/bulletin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/news/khabar/ashu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulletin/theinvincible/bulletin/: AnimationClass.java  Business.java  BusinessDetail.java  Entertainment.java  General.java  GeneralDetail.java  MainActivity.java  ModelString.java  Sport.java  StringList.java  StringListNew.java  Technology.java
app/src/main/java/com/news/khabar/ashu/data/: NewsDao.java
app/src/main/java/com/news/khabar/ashu/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/news/khabar/ashu/repository/: NewsRepository.java
app/src/main/java/com/news/khabar/ashu/service/: NewsAPI.java  ServiceGenerator.java
app/src/main/java/com/news/khabar/ashu/ui/: NewsActivity.java  NewsAdapter.java  NewsInfoActivity.java
app/src/main/java/com/news/khabar/ashu/utils/: CommonMethods.kt  Constants.kt
app/src/main/java/com/news/khabar/ashu/viewmodel/: NewsViewModel.java
app/src/main/res/drawable/: ic_date.xml  ic_open.xml  ic_search.xml  side_nav_bar.xml
app/src/main/res/layout/: abc_error_handling.xml  abc_news.xml  abc_news_placeholder.xml  activity_news.xml  activity_news_info.xml  app_bar_main.xml  content_main.xml  fragment_business.xml  fragment_business_detail.xml  fragment_entertainment.xml  fragment_general.xml  fragment_general_detail.xml  fragment_sport.xml  fragment_technology.xml  layout_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_news.xml  menu_news_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bulletin/theinvincible/bulletin/: ExampleUnitTest.java
app/src/test/java/com/news/khabar/ashu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
