<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sport"
            android:icon="@drawable/sport"
            android:title="Sport" />
        <item
            android:id="@+id/nav_entertainment"
            android:icon="@drawable/entertainment"
            android:title="Entertainment" />
        <item
            android:id="@+id/nav_general"
            android:icon="@drawable/general"
            android:title="General" />
        <item
            android:id="@+id/nav_business"
            android:icon="@drawable/business"
            android:title="Business" />
        <item
            android:id="@+id/nav_techno"
            android:icon="@drawable/technology"
            android:title="Technology" />


    </group>



</menu>
