<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bulletin.theinvincible.bulletin.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:background="@drawable/b2"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<TextView-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#ffffff"-->
            <!--android:text="Bulletin"-->
            <!--android:textSize="50sp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="120dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#ffffff"-->
            <!--android:text="@string/bulletin_about"-->
            <!--android:textSize="30sp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    </FrameLayout>
</RelativeLayout>
